<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <nav>
            <ul class="d-flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Testmonial</a></li>
            </ul>
        </nav>
        <button class="bn">GET STATED</button>
    </header>
    <main>
        <section class="d-flex justify-content-around align-items-center">
            <div class="sec_div">
                <p class="p2">YOUR WATCH YOUR STYLE</p>
                <h1>Have You <br> Ever Worn A <br> Real Watch.</h1>
                <p class="p1">The styles of watches available to consumers are <br> endless and profit also endless. if you are Fashion Geek <br> and have guts to sort out need related to</p>
                <div class="d-flex align-items-center">
                   <button class="bn">GET STATED</button>
                   <button class="but">gallery</button>
                </div>
            </div>
            <div class="sec_div2">
                <img src="pngwing.png" alt="">
            </div>
        </section>
        <section class="sec_2">
            <h2>Our Available Product</h2>
            <p>Watch is such a desired fashion accessory and is seen as a <br> necessary cupboard piece for both men and women. <br> Wristwatches are generally.</p>
            <div class="d-flex justify-content-around">
                <img src="Group 40.png" alt="">
                <img src="Group 42.png" alt="">
                <img src="Group 41.png" alt="">
            </div>
        </section>
        <section class="sec_3 d-flex justify-content-around align-items-center">
            <div class="sec_3div">
                <img src="Group 117.png" alt="">
            </div>
            <div class="sec_3div2">
                <h2>The best watch for <br> your best time.</h2>
                <p>Since the watch is such a popular Fashion accessory <br> and is seen as an essential wardrobe piece for both <br> men and women.</p>
                <button class="but">Play video</button>
            </div>
        </section>
    </main>
    <footer class="d-flex justify-content-around">
        <div class="q">
            <h2>LOGO</h2>
            <p>Apple Watch and the <br> app on iPhone</p>
        </div>
        <div class="w">
            <h2>Product</h2>
            <p>About Us</p>
            <p>Blog</p>
        </div>
        <div class="e">
            <h2>Features</h2>
            <p>Smart Watch</p>
            <p>Head Phone</p>
            <p>Home security</p>
            <p>Smart Lock</p>
        </div>
        <div class="r">
            <h2>About Us</h2>
            <p>Who we are</p>
            <p>Contact us</p>
            <p>support</p>
            <p>FAQ</p>
        </div>
        <div class="t">
            <h2>Subscribe</h2>
            <button>Add Email</button>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>