*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
header{
    margin: 20px;
    gap: 30px;
}
ul{
    gap: 20px;
}
ul>li>a{
    color: #828282;
    font-family: gilroy-bold;
    font-size: 18px;
    line-height: 22px;
}
ul>li>a:hover {
    color: black;
}
.bn:hover{
    color: black;
}
.but:hover{
    color: #1617DB;
}
.bn{
    width: 154px;
height: 51px;
border-radius: 6px;
background-color: #1617DB;
color: white;
border: 0;
border-radius: 10px;
}
.p2{
color:#1617DB;
}
h1{
    font-family: Poppins;
font-size: 67px;
font-weight: 700;
line-height: 80px;
text-align: left;
}
.p1{
    margin: 30px 0;
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.img1{
    width: 869.1016845703125px;
    height: 509.783203125px;

}
.sec_div>div{
    gap: 70px;
}
.sec_2>h2{
    font-family: Poppins;
font-size: 51px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0em;
text-align: left;
margin: 20px 100px;
}
.sec_2>p{
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
margin: 30px 100px;
}
.sec_3{
    margin: 70px;
}
.sec_3div>img{
    width: 590.695556640625px;
    height: 390.35882568359375px;
}
.sec_3div2>h2{
    font-family: Poppins;
font-size: 51px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0em;
text-align: left;
margin: 20px 0;
}
.sec_3div2>p{
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
margin: 30px 0;
}
.but{
    width: 154px;
    height: 51px;
    background-color: white;
    border-color: gray;
    color: black;
    border-radius: 10px;
}
footer{
    margin-top: 200px;
}
.q{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.w{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.e{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.r{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.t{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.t>button{
    width: 163.647px;
height: 35.895px;
    background-color: white;
    border-color: gray;
    color: black;
    border-radius: 6px;
}
.q h2{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
} 
.w h2{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
} 
.e h2{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
} 
.r h2{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
} 
.t h2{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 19.2px */
}
.q p{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
} 
.w p{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
} 
.e p{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
} 
.r p{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
} 
.t p{
    color: #01010D;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 19.2px */
} 